spring.mail.host=smtp.gmail.com
#spring.mail.properties.mail.smtp.sendpartial=true
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=hackathon06032020@gmail.com
spring.mail.password=Hackathon
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.debug=true
spring.mail.default-encoding=UTF-8
server.port=8091
